a = open ("HBS.txt", "r")
print(a.read())
a = open("HBS.txt","w")
a.write("I am jack")
a =open("HBS.txt","r")
print(a.read())
a =open("HBS.txt","a")
a.write("\n hey whats up")
a =open("HBS.txt","r")
print(a.read())
a =open("HBS.txt","r+")
print(a.read())
a =open("HBS.txt","w+")
a.write("\n nice to meat you buddy")
a =open("HBS.txt","a+")
a.write("\n how are you")
a =open("HBS.txt","r+")
print(a.read())


a = int(input("enter your card no:"))
b = int(input("enter your id card no"))
d = input("enter the d:")
if d == "+":
    print(a+b)
elif d =="-":
    print(a-b)
elif d =="/":
    print(a/b)
else:
    print("sorry")
   
e = {"Name":["HBS","jack","tom"], "Colour":["purple","Black","Red"], "Destinaion":['S.Korea', 'Japan', 'china'], "Tickets":["first", "second","third"]}
print(e)
print(len(e))
f = iter(e)
print(next(f))
print(next(f))
print(next(f))
for a,b, in e.items():
    print(a,b)
g =e.values()
for a in g:
    print(a)

a ={"hey","where","are","you","going"}
b ={"going","for","coffe","to","out"}
c ={"oh","shall","I","join","with","you"}
d ={"sure you can"}
e =a.union(b)
print(e)
f =a|b|c|d
print(f)
g =c&d
print(g)
def myfun(a,b,c,d):
  print(a,b,c,d)
myfun(1,2,3,4)

a = ["JK","JM"]
print(a)
a.extend(["RM"])
print(a)
a = ["tom", "jerry"]
print(a)
a.extend(["sinchan"])
print(a)
a =(["HBs","BTS"])
print(len(a))
print(a)
a[1] = "RM"
print(a)
del a[0]
print(a)
mytuple =(["RM","JK"])
print(mytuple)
del mytuple[0]
print(mytuple)


a = "hey lets catch up to night"
print(len(a))
b = a[0:20]
print(b)

